C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/icudtl.dat
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/flutter_windows.dll
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/AssetManifest.bin
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/AssetManifest.json
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/assets/images/dice-1.png
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/assets/images/dice-2.png
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/assets/images/dice-3.png
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/assets/images/dice-4.png
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/assets/images/dice-5.png
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/assets/images/dice-6.png
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/FontManifest.json
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/fonts/MaterialIcons-Regular.otf
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/kernel_blob.bin
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/NOTICES.Z
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
C:/Users/gerar/OneDrive/Documents/FlutterApp/flutter-roll_dice-main/build/windows/x64/runner/Debug/data/flutter_assets/shaders/ink_sparkle.frag